# DailyPlanner

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dailyplanner/: TaskListDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyplanner/: AppDatabase.kt  MainActivity.kt  Task.kt  TaskAdapter.kt  TaskDao.kt  TaskListDao.kt  TaskListEntity.kt  TaskListTypeConverter.kt  TimeBox.kt  TimeBoxAdapter.kt
app/src/main/res/layout/: activity_main.xml  calendar_item_layout.xml  dialog_task.xml  item_task.xml  item_timebox.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
